{
  "name": "Ancient Indian Botanicals",
  "short_name": "AIB",
  "description": "Specification-led B2B sourcing of Indian botanical and aromatic ingredients.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#041e18",
  "theme_color": "#041e18",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
